# DemoAssessment

./: README.txt  SetUp.sh  pom.xml
src/test/java/com/oracle/assesment/: TestSampleAssesmentTest.java
